<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
      const bodyTag = document.getElementsByTagName("body")[0];
      const createElementTag = (tag) => document.createElement(tag);
      let tagH1 = createElementTag("h1");
      tagH1.className = "title";
      tagH1.innerText = "TrybeTrip - Agência de Viagens";
      bodyTag.appendChild(tagH1);

      //Adicione a tag main com a classe main-content como filho da tag body;
      let tagMain = createElementTag("main");
      tagMain.className = "main-content";
      bodyTag.appendChild(tagMain);

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const mainTag = document.getElementsByClassName("main-content")[0];
      let firstTagSection = createElementTag("section");
      firstTagSection.className = "center-content";
      mainTag.appendChild(firstTagSection);

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const sectionTag = document.getElementsByClassName("center-content")[0];
      let tagP = createElementTag("p");
      tagP.innerText = "Com você em qualquer lugar do mundo!!! ";
      sectionTag.appendChild(tagP);

      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let secondTagSection = createElementTag("section");
      secondTagSection.className = "left-content";
      mainTag.appendChild(secondTagSection);

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let thirdTagSection = createElementTag("section");
      thirdTagSection.className = "right-content";
      mainTag.appendChild(thirdTagSection);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image.
      //Esse elemento deve ser filho do section criado no passo 5;
      const sectionLeftContent =
        document.getElementsByClassName("left-content")[0];
      let imgLeftContent = createElementTag("img");
      imgLeftContent.src = "https://picsum.photos/200";
      imgLeftContent.className = "small-image";
      sectionLeftContent.appendChild(imgLeftContent);

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso,
      //ou seja, um, dois, três, … como valores da lista.
      // Essa lista deve ser filha do section criado no passo 6;
      const sectionRightContent =
        document.getElementsByClassName("right-content")[0];
      let notSortList = createElementTag("ul");
      notSortList.className = "list-values";
      sectionRightContent.appendChild(notSortList);

      let numbersList = document.getElementsByClassName("list-values")[0];
      for (let index = 1; index <= 10; index += 1) {
        let numbersListItem = createElementTag("li");
        numbersListItem.innerText = index;
        numbersList.appendChild(numbersListItem);
      }

      //Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      let firstTagH3 = createElementTag("h3");
      mainTag.appendChild(firstTagH3);
      let secondTagH3 = createElementTag("h3");
      mainTag.appendChild(secondTagH3);
      let thirdTagH3 = createElementTag("h3");
      mainTag.appendChild(thirdTagH3);

      //Adicione a classe description nas 3 tags h3 criadas;
      firstTagH3.className = "description";
      secondTagH3.className = "description";
      thirdTagH3.className = "description";

      //Remova a section criada no passo 5 (aquele que possui a classe left-content).
      //Utilize a função .removeChild();
      const pai = document.getElementsByTagName("main")[0];
      pai.removeChild(pai.firstElementChild.nextElementSibling);

      //Centralize a section criada no passo 6 (aquele que possui a classe right-content).
      sectionRightContent.style.marginRight = "auto";

      //Troque a cor de fundo do elemento pai da section criada no passo 3
      //(aquela que possui a classe center-content) para a cor verde;
      const centerContent =
        document.getElementsByClassName("center-content")[0];
      centerContent.style.backgroundColor = "green";

      //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
      const listNumber = document.querySelectorAll(".right-content ul")[0];
      listNumber.lastChild.remove();
      listNumber.lastChild.remove();
    </script>
  </body>
</html>
