<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-style: italic;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
      }
      .favorite-color {
        background-color: brown;
        font-size: 20px;
        line-height: 30px;
      }

      .first-color {
        background-color: black;
        color: aliceblue;
        text-decoration: line-through;
        text-align: left;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .second-color {
        background-color: blue;
        text-decoration: overline;
        text-align: center;
        font-family: cursive;
      }
      .third-color {
        background-color: yellow;
        text-decoration: underline;
        text-align: right;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li class="first-color">Preto</li>
      <li class="second-color">Azul</li>
      <li class="third-color">Amarelo</li>
    </ul>
  </body>
</html>
